{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "growth-sites.gl.joinmc.link",
          "assigned_srv": "growth-sites.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cecd61e9-2b1c-4a5e-b744-f5ab3928390f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47711,
          "port_start": 47710,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T22:20:54.964419Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "27c6d517-f0a5-4600-8c9d-ccb61ebf594f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a638bcb-4c3a-41c3-8c58-c20db6ee7b19",
          "agent_name": "from-key-5ca7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
